# Spring-boot-starter

./: HELP.md  pom.xml
sample-service/: pom.xml
sample-service/src/main/java/com/epam/demo/sampleservice/: SampleServiceApplication.java
sample-service/src/main/resources/: application.properties
sample-service/src/test/java/com/epam/demo/sampleservice/: SampleServiceApplicationTests.java
signature-starter/: pom.xml
signature-starter/src/main/java/com/epam/demo/signature/starter/: SignatureAutoConfiguration.java  SignatureController.java  SignatureProperties.java  SignatureStarterApplication.java
signature-starter/src/main/java/com/epam/demo/signature/starter/autoconfigure/: SignatureAutoConfiguration.java
signature-starter/src/main/java/com/epam/demo/signature/starter/controller/: SignatureController.java
signature-starter/src/main/java/com/epam/demo/signaturestarter/: SignatureStarterApplication.java
signature-starter/src/main/test/java/com/epam/demo/signature/starter/: SignatureAutoConfigurationIT.java
signature-starter/src/test/java/com/epam/demo/signaturestarter/: SignatureStarterApplicationTests.java
src/main/java/com/epam/demo/signature/: SignatureApplication.java
src/test/java/com/epam/demo/signature/: SignatureApplicationTests.java
